// {
//     "compilerOptions": {
//       "baseUrl": ".",
//       "paths": {
//         "@/*": ["./src/*"],
        
//       }
//     }
//   }
  

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/*": ["./src/*"]
    }
  }
}
